<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body {
			background-color: #8da5c0;
			margin: 15%;
		}
        #caption {
			font-size: 17px;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: black;
		}

        img {
			display: inline-block;
			width: 100%;
		}

        #title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 8vh;
		}
		div#tribute-data {
			background-color: rgba(32, 74, 190, 0.25);
			font-family: Georgia;
			padding: 30px 30px;
			
		}

        h1.title-Albert {
			font-size: 35px;
			color: white;
			text-align: center;
			
		}
        #tribute-link {
			text-decoration: none;
			color: rgb(31, 184, 77);
		}
	</style>
</head>
<body>
	<main id="main">
        <h1 id="title">
			Albert Einstein<br><br>14 March 1879 – 18 April 1955
		</h1><div id="img">
            <!--Image of Sir Albert Einstein-->
			<img src="C:\Users\hp\Desktop\oasisintern\tributesite\Albert-Einstein-.webp"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Albert Einstein was born on 14th March 1879 in Ulm in the Kingdom of Wurttemberg in the German empire.He gave the theory of mass-energy (E = mc2).
			</small>
		</div>
        <div id="tribute-data">
			<h1 class="title-Albert">
				Albert Einstein
			</h1>
			<p>
                <ul>
				<li>One of the greatest 20th-century scientists, mathematicians, and physicists was Albert Einstein.<br><br></li>
				<li>At the age of 12, Einstein began studying calculus independently, and by the time he was 14, he was an expert in both integral and differential calculus.<br><br>
            </li>
            <li>At the age of 23, Albert graduated from college and was hired as a patent officer at the Federal Office for Intellectual Property in Bern, Switzerland.<br><br>
            </li>
            <li>While working there, he completed his Ph.D., after which he became a professor at the University of Zurich.
				<br><br></li>
                <li>

                During this period he gave the theory of mass-energy (E = mc2).
				<br><br></li> <li>
                He received the Nobel Prize in Physics in 1981 for his photoelectric effect.
				<br><br></li><li>
                His works are still studied in standard institutions of learning throughout the world.
				<br><br></li>
            </ul>
			</p>
        </div>
		</main>
</body>
</html>
