<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> Calculator </title>  
  
<style>  

#clearAll{  
width: 280px;  
border: 3px solid rgb(179, 207, 108);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(74, 125, 112);  
}  
  
.formstyle  
{  
width: 290px;  
height: 540px;  
margin: auto;  
border: 3px solid rgb(9, 12, 13);  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(22, 114, 156);  
color: rgb(241, 245, 242);  
border: 3px solid rgb(7, 38, 55);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator :</h1>  
<div class= "formstyle">  
<form name = "form1">   
  <input id = "calc" type ="text" name = "answer"> <br> <br>   
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <input type = "button" value = "clear All" onclick = "form1.answer.value = ' ' " id= "clearAll" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  